<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">

    <title>My Account - Sensory - Kids Toys Store</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== Pe Icon 7 Min Icons CSS ==-->
    <link href="/assets/css/pe-icon-7-stroke.min.css" rel="stylesheet"/>
    <!--== Ionicons CSS ==-->
    <link href="/assets/css/ionicons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="/assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="/assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="/assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="/assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="/assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Slick CSS ==-->
    <link href="/assets/css/slick.css" rel="stylesheet"/>
    <!--== Rangeslider CSS ==-->
    <link href="/assets/css/rangeslider.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="/assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper page-shop-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-4 col-lg-6">
            <div class="header-info-left">
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8 col-lg-6 sm-pl-0 xs-pl-15 header-top-right">
            <div class="header-info">
              <a href="tel://+94761487787"><i class="fa fa-phone"></i> +94761487787</a>
              <a href="mailto:sensorysl12@gmail.com"><i class="fa fa-envelope"></i> sensorysl12@gmail.com</a>
              <a href="login-register.html"><i class="fa fa-user"></i> Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle">
      <div class="container">
        <div class="row row-gutter-0 align-items-center">
          <div class="col-12">
            <div class="header-align">
              <div class="header-align-left">
                <div class="header-logo-area">
                  <a href="index.html">
                    <img class="logo-main" src="/assets/img/logo.png" alt="Logo" />
                    <img class="logo-light" src="/assets/img/logo.png" alt="Logo" />
                  </a>
                </div>
              </div>
              <div class="header-align-center">
                <div class="header-search-box">
                  <form action="#" method="post">
                    <div class="form-input-item">
                      <label for="search" class="sr-only">Search Everything</label>
                      <input type="text" id="search" placeholder="Search Everything">
                      <button type="submit" class="btn-src">
                        <i class="pe-7s-search"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="header-align-right">
                <div class="header-action-area">
                  <div class="header-action-wishlist">
                    <button class="btn-wishlist" onclick="window.location.href='shop-wishlist.html'">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="header-action-cart">
                    <button class="btn-cart cart-icon" onclick="window.location.href='shop-cart.html'">
                      <span class="cart-count">0</span>
                      <i class="pe-7s-shopbag"></i>
                    </button>
                  </div>
                  <button class="btn-menu d-md-none">
                    <i class="ion-navicon"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-area header-default sticky-header">
      <div class="container">
        <div class="row row-gutter-0 align-items-center">
          <div class="col-4 col-sm-6 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="/assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="/assets/img/logo.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col-lg-8 sticky-md-none">
            <div class="header-navigation-area d-none d-md-block">
              <ul class="main-menu nav position-relative">
                <li class="active"><a class="ml--2" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="shop-cart.html">Cart page</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                    <li><a href="my-account.html">My Account</a></li>
                    <li><a href="shop-wishlist.html">Wishlist</a></li>
                    <li><a href="shop-compare.html">Compare</a></li>
                    <li><a href="login-register.html">Login / Register</a></li>
                    <li><a href="coming-soon.html">Coming soon</a></li>
                    <li><a href="page-not-found.html">404</a></li>
                  </ul>
                </li> -->
                <li><a href="shop-left-sidebar.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-8 col-sm-6 col-lg-2">
            <div class="header-action-area">
              <div class="header-action-search">
                <button class="btn-search btn-search-menu">
                  <i class="pe-7s-search"></i>
                </button>
              </div>
              <div class="header-action-login">
                <button class="btn-login" onclick="window.location.href='login-register.html'">
                  <i class="pe-7s-users"></i>
                </button>
              </div>
              <div class="header-action-wishlist">
                <button class="btn-wishlist" onclick="window.location.href='shop-wishlist.html'">
                  <i class="pe-7s-like"></i>
                </button>
              </div>
              <div class="header-action-cart">
                <button class="btn-cart cart-icon">
                  <span class="cart-count">01</span>
                  <i class="pe-7s-shopbag"></i>
                </button>
              </div>
              <button class="btn-menu d-lg-none">
                <i class="ion-navicon"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 m-auto">
            <div class="page-title-content text-center">
              <h2 class="title">My Account</h2>
              <!-- <div class="bread-crumbs"><a href="index.html"> Home </a><span class="breadcrumb-sep"> // </span><span class="active"> My Account</span></div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start My Account Wrapper ==-->
    <section class="my-account-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="section-title text-center">
              <h2 class="title">My account</h2>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-lg-12">
          <div class="myaccount-page-wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-4">
                <nav>
                  <div class="myaccount-tab-menu nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="dashboad-tab" data-bs-toggle="tab" data-bs-target="#dashboad" type="button" role="tab" aria-controls="dashboad" aria-selected="true">Dashboard</button>
                    <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="false"> Orders</button>
                    <button class="nav-link" id="download-tab" data-bs-toggle="tab" data-bs-target="#download" type="button" role="tab" aria-controls="download" aria-selected="false">Download</button>
                    <button class="nav-link" id="payment-method-tab" data-bs-toggle="tab" data-bs-target="#payment-method" type="button" role="tab" aria-controls="payment-method" aria-selected="false">Payment Method</button>
                    <button class="nav-link" id="address-edit-tab" data-bs-toggle="tab" data-bs-target="#address-edit" type="button" role="tab" aria-controls="address-edit" aria-selected="false">address</button>
                    <button class="nav-link" id="account-info-tab" data-bs-toggle="tab" data-bs-target="#account-info" type="button" role="tab" aria-controls="account-info" aria-selected="false">Account Details</button>
                    <button class="nav-link" onclick="handleLogout()" type="button">Logout</button>
                  </div>
                </nav>
              </div>
              <div class="col-lg-9 col-md-8">
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="dashboad" role="tabpanel" aria-labelledby="dashboad-tab">
                    <div class="myaccount-content">
                      <h3>Dashboard</h3>
                      <div class="welcome">
                        <p>Hello, <strong id="dashboard-name">Guest</strong> (<a href="login-register.html" class="logout" onclick="handleLogout()"> Logout</a>)</p>
                      </div>
                      <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                    <div class="myaccount-content">
                      <h3>Orders</h3>
                      <div class="myaccount-table table-responsive text-center">
                        <table class="table table-bordered">
                          <thead class="thead-light">
                            <tr>
                              <th>Order</th>
                              <th>Date</th>
                              <th>Status</th>
                              <th>Total</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Aug 22, 2018</td>
                              <td>Pending</td>
                              <td>LKR 0.00</td>
                              <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>July 22, 2018</td>
                              <td>Approved</td>
                              <td>LKR 0.00</td>
                              <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>June 12, 2017</td>
                              <td>On Hold</td>
                              <td>LKR 0.00</td>
                              <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="download" role="tabpanel" aria-labelledby="download-tab">
                    <div class="myaccount-content">
                      <h3>Downloads</h3>
                      <div class="myaccount-table table-responsive text-center">
                        <table class="table table-bordered">
                          <thead class="thead-light">
                            <tr>
                              <th>Product</th>
                              <th>Date</th>
                              <th>Expire</th>
                              <th>Download</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Sensory - Kids Toys Store</td>
                              <td>Aug 22, 2022</td>
                              <td>Yes</td>
                              <td><a href="#/" class="check-btn sqr-btn"><i class="fa fa-cloud-download"></i> Download File</a></td>
                            </tr>
                            <tr>
                              <td>HasTech - Profolio Business Template</td>
                              <td>Sep 12, 2022</td>
                              <td>Never</td>
                              <td><a href="#/" class="check-btn sqr-btn"><i class="fa fa-cloud-download"></i> Download File</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="payment-method" role="tabpanel" aria-labelledby="payment-method-tab">
                    <div class="myaccount-content">
                      <h3>Payment Method</h3>
                      <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="address-edit" role="tabpanel" aria-labelledby="address-edit-tab">
                    <div class="myaccount-content">
                      <h3>Billing Address</h3>
                      <address>
                        <p><strong id="address-name">-</strong></p>
                        <p id="address-details">No address on file</p>
                        <p>Mobile: <span id="address-mobile">-</span></p>
                        <p>Email: <span id="address-email">-</span></p>
                      </address>
                      <a href="#/" class="check-btn sqr-btn"><i class="fa fa-edit"></i> Edit Address</a>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="account-info" role="tabpanel" aria-labelledby="account-info-tab">
                    <div class="myaccount-content">
                      <h3>Account Details</h3>
                      <div class="account-details-form">
                        <form action="#">
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="first-name" class="required">First Name</label>
                                <input type="text" id="first-name" />
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="last-name" class="required">Last Name</label>
                                <input type="text" id="last-name" />
                              </div>
                            </div>
                          </div>
                          <div class="single-input-item">
                            <label for="display-name" class="required">Display Name</label>
                            <input type="text" id="display-name" />
                          </div>
                          <div class="single-input-item">
                            <label for="email" class="required">Email Address</label>
                            <input type="email" id="email" />
                          </div>
                          <div class="single-input-item">
                            <label for="mobile-no">Mobile Number</label>
                            <input type="tel" id="mobile-no" />
                          </div>
                          <fieldset>
                            <legend>Password change</legend>
                            <div class="single-input-item">
                              <label for="current-pwd" class="required">Current Password</label>
                              <input type="password" id="current-pwd" />
                            </div>
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="single-input-item">
                                  <label for="new-pwd" class="required">New Password</label>
                                  <input type="password" id="new-pwd" />
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="single-input-item">
                                  <label for="confirm-pwd" class="required">Confirm Password</label>
                                  <input type="password" id="confirm-pwd" />
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <div class="single-input-item">
                            <button class="check-btn sqr-btn">Save Changes</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--== End My Account Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area default-style" >
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="widget-item item-style3">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="/assets/img/logo-light.png" alt="Logo">
                </a>
                <p>
                  Sensory a brand of ANKH Trading Pvt Ltd is a curated destination for premium sensory books, toddler sensory, and early learning products, created to support holistic childhood development. We bring together safe, reliable, and thoughtfully designed sensory essentials in one placeâ€”making it easier for parents, educators, and retailers to access quality products that encourage learning through play, exploration, and imagination.
0 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="widget-item item-style1">
              <h4 class="widget-title">Quick Links</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-1">Quick Links</h4>
              <div id="dividerId-1" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav item-hover-style">
                    <li><a href="index.html">- Home</a></li>
                    <li><a href="about.html">- About</a></li>
                    <li><a href="shop-left-sidebar.html">- Shop</a></li>
                    <li><a href="contact.html">- Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="widget-item item-style2">
              <h4 class="widget-title">Company</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-3">Company</h4>
              <div id="dividerId-3" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap item-hover-style">
                  <ul class="nav-menu nav">
                    <li><a href="terms-and-conditions.html">- Terms & Conditions</a></li>
                    <li><a href="privacy-policy.html">- Privacy Policy</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="widget-item">
              <h4 class="widget-title">Store Information.</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-4">Store Information.</h4>
              <div id="dividerId-4" class="collapse widget-collapse-body">
                <p class="widget-address">296/A/1 , Level 2 <br>New Kandy Road, <br>Kothalawala, <br>Kaduwela,
                    <br>Sri Lanka</p>
                  <ul class="widget-contact-info">
                    <li>Phone: <a href="tel://+94761487787">+94761487787</a></li>
                    <li>Email: <a href="mailto:sensorysl12@gmail.com">sensorysl12@gmail.com</a></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row text-center">
            <div class="col-sm-12">
              <div class="widget-copyright">
                <p><i class="fa fa-copyright"></i> 2025 <span>Sensory. </span> All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-shape bg-img" data-bg-img="/assets/img/photos/footer1.png"></div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

  <!--== Start Product Quick View ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="pe-7s-close"><i class="lastudioicon-e-remove"></i></span>
        </button>
        <div class="row row-gutter-0">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="/assets/img/shop/quick-view1.jpg" alt="Image">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="single-product-info">
              <h4 class="title">Your Products Name Here.</h4>
              <div class="prices">
                <span class="price">LKR 0.00</span>
              </div>
              <div class="product-rating">
                <div class="rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="review">
                  <a href="#/">( 5 Customer Review )</a>
                </div>
              </div>
              <p class="product-desc">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisll exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisol aute irure dolor in reprehenderit.</p>
              <div class="quick-product-action">
                <div class="action-top">
                  <div class="pro-qty">
                    <input type="text" id="quantity" title="Quantity" value="01" />
                  </div>
                  <button class="btn btn-theme">Add to Cart</button>
                  <a class="btn-wishlist" href="shop-wishlist.html">Add to Wishlist</a>
                </div>
              </div>
              <div class="widget">
                <h3 class="title">SKU:</h3>
                <div class="widget-tags">
                  <span>Ch-256xl</span>
                </div>
              </div>
              <div class="widget">
                <h3 class="title">Categories:</h3>
                <div class="widget-tags">
                  <a href="blog.html">Toys.</a>
                  <a href="blog.html">Dresss</a>
                </div>
              </div>
              <div class="widget">
                <h3 class="title">Tag:</h3>
                <div class="widget-tags">
                  <a href="blog.html">Toys,</a>
                  <a href="blog.html">Dress</a>
                </div>
              </div>
              <div class="widget">
                <h3 class="title">Share:</h3>
                <div class="widget-tags widget-share">
                  <span class="fa fa-facebook"></span>
                  <span class="fa fa-dribbble"></span>
                  <span class="fa fa-pinterest-p"></span>
                  <span class="fa fa-twitter"></span>
                  <span class="fa fa-linkedin"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Product Quick View ==-->

  <!--== Start Aside Search Menu ==-->
  <div class="search-box-wrapper">
    <div class="search-box-content-inner">
      <div class="search-box-form-wrap">
        <div class="search-note">
          <p>Start typing and press Enter to search</p>
        </div>
        <form action="#" method="post">
          <div class="search-form position-relative">
            <label for="search-input" class="sr-only">Search</label>
            <input type="search" class="form-control" placeholder="Search" id="search-input">
            <button class="search-button"><i class="pe-7s-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!--== End Aside Search Menu ==-->
    <a href="javascript:;" class="search-close"><i class="pe-7s-close"></i></a>
  </div>
  <!--== End Aside Search Menu ==-->

  <!--== Start Sidebar Cart Menu ==-->
  <aside class="sidebar-cart-modal">
    <div class="sidebar-cart-inner">
      <div class="sidebar-cart-content">
        <a class="cart-close" href="javascript:void(0);"><i class="pe-7s-close"></i></a>
        <div class="sidebar-cart-all">
          <div class="cart-header">
            <h3>Shopping Cart</h3>
            <div class="close-style-wrap">
              <span class="close-style close-style-width-1 cart-close"></span>
            </div>
          </div>
          <div class="cart-content cart-content-padding">
            <ul id="sidebar-cart-items">
              <!-- Cart items will be loaded dynamically here -->
            </ul>
            <div class="cart-total">
              <h4>Subtotal: <span id="sidebar-cart-subtotal">LKR 0.00</span></h4>
            </div>
            <div class="cart-checkout-btn">
              <a class="cart-btn" href="shop-cart.html">view cart</a>
              <a class="checkout-btn" href="shop-checkout.html">checkout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-cart-overlay"></div>
  <!--== End Sidebar Cart Menu ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay d-none"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="pe-7s-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="/assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="/assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="/assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="/assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="/assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="/assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="/assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="/assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="/assets/js/aos.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="/assets/js/jquery.slicknav.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="/assets/js/jquery.countdown.min.js"></script>
<!--=== jquery Tippy Js ===-->
<script src="/assets/js/tippy.all.min.js"></script>
<!--=== Isotope Min Js ===-->
<script src="/assets/js/isotope.pkgd.min.js"></script>
<!--=== Parallax Min Js ===-->
<script src="/assets/js/parallax.min.js"></script>
<!--=== Slick  Min Js ===-->
<script src="/assets/js/slick.min.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="/assets/js/wow.min.js"></script>
<!--=== jquery Zoom Min Js ===-->
<script src="/assets/js/jquery-zoom.min.js"></script>

<!--=== API Config Js ===-->
<script src="/assets/js/config.js"></script>
<!--=== Cart & Wishlist Service Js ===-->
<script src="/assets/js/cart-service.js"></script>
<!--=== API Service Js ===-->
<script src="/assets/js/api-service.js"></script>
<!--=== Custom Js ===-->
<script src="/assets/js/custom.js"></script>

<!-- My Account User Data Handler -->
<script>
  (function($) {
    'use strict';

    // Handle logout - direct logout without confirmation
    window.handleLogout = function() {
      window.logoutUser();
      window.location.href = 'login-register.html';
    };

    $(document).ready(function() {
      // Check if user is logged in
      const currentUser = window.getCurrentUser();
      
      if (!currentUser) {
        // Redirect to login if not logged in
        window.location.href = 'login-register.html';
        return;
      }

      // Update Dashboard
      const fullName = (currentUser.firstName || '') + ' ' + (currentUser.lastName || '');
      $('#dashboard-name').text(fullName.trim() || currentUser.email || 'User');

      // Update Account Details Form
      $('#first-name').val(currentUser.firstName || '');
      $('#last-name').val(currentUser.lastName || '');
      $('#display-name').val(fullName.trim() || currentUser.email || '');
      $('#email').val(currentUser.email || '');
      $('#mobile-no').val(currentUser.mobileNo || '');

      // Update Address Section
      $('#address-name').text(fullName.trim() || currentUser.email || '-');
      $('#address-details').text(currentUser.customerAddresses && currentUser.customerAddresses.length > 0 
        ? currentUser.customerAddresses[0].addressLine1 + (currentUser.customerAddresses[0].addressLine2 ? ', ' + currentUser.customerAddresses[0].addressLine2 : '')
        : 'No address on file');
      $('#address-mobile').text(currentUser.mobileNo || '-');
      $('#address-email').text(currentUser.email || '-');
    });
  })(jQuery);
</script>

</body>

</html>